<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristian Mitidieri - Web Design/Dev Full Stack </title>    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/test.css">
    <link rel="stylesheet" href="./css/lightbox.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="./js/lightbox-plus-jquery.js"></script>
    <script>src="./js/lightbox.js"</script>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <header class="banners">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light fixed-top">
                <a class="navbar-brand" href="#"><img src="./img/logoCristian2.png" width="200px" height="200px"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="Index.html">Início<span class="sr-only">(current)</span></a>
                        </li>
                            <li class="nav-item">
                             <a class="nav-link" href="#about">Sobre</a>
                         </li> 
                            <li class="nav-item">
                            <a class="nav-link" href="#services">Serviços</a>
                        </li>
                            <li class="nav-item">
                            <a class="nav-link" href="#project">Projetos</a>
                        </li> 
                            <li class="nav-item">
                            <a class="nav-link" href="#testimonials">Depoimentos</a>
                        </li>  
                            <li class="nav-item">
                            <a class="nav-link" href="#contact">Contato</a>
                        </li>                             
                  </ul>                           
             </div>
        </nav>
    </div>
    </header>
    <section class="banner1" id="banner1">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h2>“A arte desafia a tecnologia, e a tecnologia inspira a arte”. <span>“John Lasseter – diretor e animador”</span> </h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum magnam illo, veritatis ipsum porro laudantium non dolores odio quod! Iure, quos hic! Perspiciatis animi cum pariatur repellendus velit?</p>
                    <a href="./Currículo - Cristian Mitidieri Carvalhal WebQrCode.pdf" class="btnD1" target="_blank" rel="external">Download C.V</a>
                </div>
            </div>
        </div>
    </section>

    <section class="about adjust" id="about">
        <div class="container">
        <div class="title">
            <h2>Sobre Mim</h2>
        </div>
        <div class="content">
            <div class="textBox">
                <p>Sempre fui apaixonado e curioso pela informática, mas a vida nunca me deu a chance de conhecer melhor essa paixão platônica.<br>

                    <br>Infelizmente com o surgimento da pandemia que assolou nosso mundo, houveram cortes na empresa em que laborava. Com o tempo livre a meu favor, resolvi organizar minhas prioridades e decidi que era hora de me realizar profissionalmente e resolvi seguir meus instintos, afinal de contas, "toda conquista começa com a decisão de tentar" (Gail Devers).<br>
                    
                   <br> No momento que visualizei e acompanhei o primeiro curso do nobre e respeitado Gustavo Guanabara, descobri finalmente minha vocação e tive a veracidade de que minha paixão pela informática não era platônica, mas na verdade, amor. <br>         
                    
                   <br>Minhas especialidades até o presente momento incluem o aprendizado rápido de novas habilidades e otimização de sites, suporte de máquinas e programação. Desenvolvo em  HTML, CSS, WordPress e programo em JavaScript, PHP, JAVA, Angular. Conhecimento em SQL, Network  Essential Marketing Digital e pacote Office Avançado.</p>
            </div>
            <div class="imgBx">
                <img src="./img/cristianNew2.jpeg" alt="">
            </div>
        </div>
    </div>
    </section>

    <section class="services adjust" id="services">
        <div class="container">
        <div class="title">
            <h2>Meus Serviços</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, corporis.</p>
        </div>
        <div class="content">
            <div class="serviceBox">
                <img src="./img/icon1.png" alt="">
                <h2>Web Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit necessitatibus eos minima nulla! Quibusdam aliquid, quo eos soluta accusantium laboriosam?</p>
            </div>
            <div class="serviceBox">
                <img src="./img/icon2.png" alt="">
                <h2>Web Development</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit necessitatibus eos minima nulla! Quibusdam aliquid, quo eos soluta accusantium laboriosam?</p>
            </div>
            <div class="serviceBox">
                <img src="./img/icon3.png" alt="">
                <h2>Aplicativo Android</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit necessitatibus eos minima nulla! Quibusdam aliquid, quo eos soluta accusantium laboriosam?</p>
            </div>
            <div class="serviceBox">
                <img src="./img/icon4.png" alt="">
                <h2>Fotografia</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit necessitatibus eos minima nulla! Quibusdam aliquid, quo eos soluta accusantium laboriosam?</p>
            </div>
            <div class="serviceBox">
                <img src="./img/icon5.png" alt="">
                <h2>Redação de Conteúdo</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit necessitatibus eos minima nulla! Quibusdam aliquid, quo eos soluta accusantium laboriosam?</p>
            </div>
            <div class="serviceBox">
                <img src="./img/icon6.png" alt="">
                <h2>Editor de Vídeos</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit necessitatibus eos minima nulla! Quibusdam aliquid, quo eos soluta accusantium laboriosam?</p>
            </div>
        </div>
    </div>
    </section>
    <section class="project adjust" id="project">
        <div class="container">
            <div class="row">
                <div class="offset-sm-2 col-sm-8">
                    <div class="title">
                        <h2>Meus Projetos</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, corporis.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="blogpost">
                        <div class="imgBx1">
                            <a class="example-image-link" href="./img/Skate's Cracker Club.png" data-lightbox="example-1"><img class="example-image" src="./img/Skate's Cracker Club.png" alt="image-1"></a>
                        </div>
                        <div class="content">
                            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, animi.</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, est accusantium? Consequuntur?</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="blogpost">
                        <div class="imgBx1">
                            <a class="example-image-link" href="./img/Photos Surf.png" data-lightbox="example-1"><img class="example-image" src="./img/Photos Surf.png" alt="image-1"></a>
                        </div>
                        <div class="content">
                            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, animi.</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, est accusantium? Consequuntur?</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="blogpost">
                        <div class="imgBx1">
                            <a class="example-image-link" href="./img/Curriculo Modelo.png" data-lightbox="example-1"><img class="example-image" src="./img/Curriculo Modelo.png" alt="image-1"></a>
                        </div>
                        <div class="content">
                            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, animi.</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, est accusantium? Consequuntur?</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="blogpost">
                        <div class="imgBx1">
                            <a class="example-image-link" href="./img/Photos Surf.png" data-lightbox="example-1"><img class="example-image" src="./img/Projeto.jpg" alt="image-1"></a>
                        </div>
                        <div class="content">
                            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, animi.</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, est accusantium? Consequuntur?</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="blogpost">
                        <div class="imgBx1">
                            <a class="example-image-link" href="./img/Vasos.png" data-lightbox="example-1"><img class="example-image" src="./img/Vasos.png" alt="image-1"></a>
                        </div>
                        <div class="content">
                            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, animi.</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, est accusantium? Consequuntur?</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="blogpost">
                        <div class="imgBx1">
                            <a class="example-image-link" href="./img/China.png" data-lightbox="example-1"><img class="example-image" src="./img/China.png" alt="image-1"></a>
                        </div>
                        <div class="content">
                            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, animi.</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, est accusantium? Consequuntur?</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="blogpost">
                        <div class="imgBx1">
                            <a class="example-image-link" href="./img/DashBoard.png" data-lightbox="example-1"><img class="example-image" src="./img/DashBoard.png" alt="image-1"></a>
                        </div>
                        <div class="content">
                            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, animi.</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, est accusantium? Consequuntur?</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="blogpost">
                        <div class="imgBx1">
                            <a class="example-image-link" href="./img/Landpage.png" data-lightbox="example-1"><img class="example-image" src="./img/Landpage.png" alt="image-1"></a> 
                        </div>
                        <div class="content">
                            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, animi.</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, est accusantium? Consequuntur?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials adjust" id="testimonials">
        <div class="container">
        <div class="title">
            <h2>Depoimentos</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, corporis.</p>
        </div>
        <div class="content">
            <div class="testimonialsBox">
                <div class="imgBx">
                    <img src="./img/user1.jpg" alt="">
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, accusamus! Corporis rerum iste sed explicabo doloremque voluptate sunt earum accusamus.</p>
                <h4>Alguém Famoso<br><span>Website Designer</span></h4>
            </div>
            <div class="testimonialsBox">
                <div class="imgBx">
                    <img src="./img/user2.jpg" alt="">
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, accusamus! Corporis rerum iste sed explicabo doloremque voluptate sunt earum accusamus.</p>
                <h4>Alguém Famoso<br><span>Website Designer</span></h4>
            </div>
            <div class="testimonialsBox">
                <div class="imgBx">
                    <img src="./img/user3.jpg" alt="">
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, accusamus! Corporis rerum iste sed explicabo doloremque voluptate sunt earum accusamus.</p>
                <h4>Alguém Famoso<br><span>Website Designer</span></h4>
            </div>
            <div class="testimonialsBox">
                <div class="imgBx">
                    <img src="./img/user1.jpg" alt="">
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, accusamus! Corporis rerum iste sed explicabo doloremque voluptate sunt earum accusamus.</p>
                <h4>Alguém Famoso<br><span>Website Designer</span></h4>
            </div>
        </div>
    </div>
    </section>

    <section class="contact adjust" id="contact">
        <div class="container">
        <div class="title">
            <h2>Pergunte Alguma Coisa...</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, corporis.</p>
            <div class="col-sm-12">               
            </div>
        </div>
        <div class="row clear-fix">
            <div class="offset-sm-2 col-sm-8">
                <form data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">
                    <div class="form-group">
                        <label>Nome:</label>
                        <input type="text" name class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Email:</label>
                        <input type="text" name class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Telefone:</label>
                        <input type="text" name class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Menssagem:</label>
                        <textarea class="form-control textarea" name=""></textarea>
                    </div>
                    <div class="form-group text-center">
                        <button class="btn btnD1">Enviar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="sec aboutus">
            <h2>Sobre</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam distinctio voluptatibus saepe suscipit sed consequuntur.</p>
       
        <ul class="sci1">
            <li><a href="https://github.com/C26art" target="_blank" rel="external">
                <ion-icon name="logo-github"></ion-icon>
                </a></li>
                <li><a href="https://www.linkedin.com/in/cristianmitidieri/" target="_blank" rel="external">
                <ion-icon name="logo-linkedin"></ion-icon>
                </a></li>
            <li><a href="https://wa.me/5521995263373?text=Ol%C3%A1,%20seja%20bem%20vindo(a)...Em%20que%20posso%20ser%20%C3%BAtil?" target="_blank" rel="external">
                    <ion-icon name="logo-whatsapp"></ion-icon>
                </a></li>            
             </ul>  
        </div>         
         <div class="mpBox">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3673.4444363884095!2d-43.19188478513194!3d-22.970678945928736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bd543644ac1b1%3A0xfcfc73a9ff2f46c3!2sCinco%20de%20Julho!5e0!3m2!1spt-BR!2sbr!4v1657398900294!5m2!1spt-BR!2sbr" width="420" height="246" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         </div>
         <div class="sec contact1">
            <h2>Info contato</h2>
            <ul class="info">
                <li>
                    <span><i class="fa fa-map-marker" aria-hidden="true"></i>
                    </span>
                    <span>5 de Julho<br>
                    Copacabana, Rio de Janeiro-RJ 22051030,<br>BRASIL</span>
                </li>
                <li>
                    <span><i class="fa fa-phone" aria-hidden="true"></i>
                    </span>
                    <p><a href="tel:21995263373">(21) 995263373</a></p>                    
                </li>
                <li>
                    <span><i class="fa fa-envelope" aria-hidden="true"></i>

                    </span>
                    <p><a href="mailto:cristiancarvalhal@hotmail.com?subject=subject text" target="_blank" rel="external">cristiancarvalhal@hotmail.com</a></p>                    
                </li>
            </ul>
        </div>
    </div>
</footer>
<div class="copyrightText3">
    <p>Copyright © 2021 - 2022. Todos os direitos reservados.</p>
</div>

    

    <script>
        const text = document.querySelector('.text p');
        text.innerHTML = text.innerText.split("").map(
            (char, i) => 
            `<span style= "transform: rotate(${i * 6.8}deg)">${char}</span>`
        ).join("")
    </script>

    <script>
        let dayNight = document.querySelector('.dayNight')
        let menuToggle = document.querySelector('.menuToggle')
        let body = document.querySelector('body')
        let navigation = document.querySelector('.navigation')

        dayNight.onclick = function () {
            body.classList.toggle('dark')
            dayNight.classList.toggle('active')
        }
        menuToggle.onclick = function () {
            menuToggle.classList.toggle('active')
            navigation.classList.toggle('active')
        }
    </script>
     <script type="text/javascript">
        $(document).scroll(function () {
            $('.navbar').toggleClass('scrolled', $(this).scrollTop() > $('.navbar').height());
        })
    </script>



    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>